server {
    listen          80;
    server_name     vdomkota.ru https://vdomkota.ru http://vdomkota.ru www.vdomkota.ru;
    location / {
        proxy_pass  http://html-api:3000/;
    }

    location /api/ {
        proxy_pass http://api:3000/;
    }

    location /fonts/ {
        root /usr/share/nginx/static/;
    }

    location ~ \.(css)$ {
        root /usr/share/nginx/static/css/;
    }

    location ~ \.(js)$ {
        root /usr/share/nginx/static/js/;
    }

    location ~ \.(webp|png|ico)$ {
        root /usr/share/nginx/static/images/;
    }

    location ~ \.(mp4|webm)$ {
        root /usr/share/nginx/static/videos/;
    }
}
